<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak - developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 32);
            color: white;
            font-family: sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(17, 17, 66);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .firstsection div{
            width: 30%;
        }
        .leftsection{
            background-color: red;
        }
        .rightsection{
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Deepak's portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is Deepak
                <div>and I am a Web Developer</div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>
